SELECT 扣款信息.证件号码,扣款信息.姓名,扣款信息.缴费基数,扣款信息.医疗比例,缴费人员信息.办理地点,缴费人员信息.联系电话,缴费人员信息.联系地址
FROM 扣款信息
LEFT JOIN 缴费人员信息
ON 扣款信息.证件号码=缴费人员信息.证件号码